<apex:page Controller="NewCaseMemberController">
    <apex:form >
        <apex:pageBlock title="New Case Member" mode="edit">
            <apex:pageBlockSection columns="1">
    			<apex:inputField label="Contact" value="{!newCaseMember.Contact__c}"/>
        		<apex:inputField value="{!newCaseMember.Role_In_Case__c}" />
                <apex:inputField value="{!currentCase.Name}" />
        		<apex:inputField value="{!newCaseMember.Parent_Contact__c}"/>
        		<apex:commandButton action="{!save}" value="Save" />
            </apex:pageBlockSection>  
        </apex:pageBlock>
    </apex:form>
</apex:page>
